//Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
// @import 'slices/base.less';

//colors

@clbut:#fcac45;
@clbg:#070707;

.c91{
	color: #919191;
}
.c57{
	color:#575757;
}
p{
	margin-bottom: 5px !important;
	margin-top: 13px !important;
}

section{
	padding-bottom: 100px;
	padding-top: 100px;
}
ul{
	list-style-type: none;
}


@font-face{
	font-family: 'op-b';
	src : url("font/OpenSans-Bold.ttf") format("truetype");
}

@font-face{
	font-family: 'op-bi';
	src:url("../assets/font/OpenSans-BoldItalic.ttf") format("truetype");
}

@font-face{
	font-family: 'op-cb';
	src:url("../assets/font/OpenSans-CondBold.ttf") format("truetype");
}

@font-face{
	font-family: 'op-cl';
	src:url("../assets/font/OpenSans-CondLight.ttf") format("truetype");
}

@font-face{
	font-family: 'op-cli';
	src:url("../assets/font/OpenSans-CondLightItalic.ttf") format("truetype");
}

@font-face{
	font-family: 'op-eb';
	src:url("../assets/font/OpenSans-ExtraBold.ttf") format("truetype");
}

@font-face{
	font-family: 'op-ebi';
	src:url("../assets/font/OpenSans-ExtraBoldItalic.ttf") format("truetype");
}

@font-face{
	font-family: 'op-i';
	src:url("../assets/font/OpenSans-Italic.ttf") format("truetype");
}

@font-face{
	font-family: 'op-l';
	src:url("font/OpenSans-Light.ttf") format("truetype");
}

@font-face{
	font-family: 'op-li';
	src:url("../assets/font/OpenSans-LightItalic.ttf") format("truetype");
}

@font-face{
	font-family: 'op-r';
	src:url("../assets/font/OpenSans-Regular.ttf") format("truetype");
}

@font-face{
	font-family: 'op-sb';
	src:url("../assets/font/OpenSans-Semibold.ttf") format("truetype");
}

@font-face{
	font-family: 'op-sbi';
	src:url("../assets/font/OpenSans-SemiboldItalic.ttf") format("truetype");
}




font
.op-b{
	font-family: 'ob-b';
}
.op-bi{
	font-family: 'op-bi';
}
.op-cb{
	font-family: 'op-cb';
}
.op-cl{
	font-family: 'op-cl';
}
.op-cli{
	font-family: 'op-cli';
}
.op-eb{
	font-family: 'op-eb';
}
.op-ebi{
	font-family: 'op-ebi';
}
.op-i{
	font-family: 'op-i';
}
.op-l{
	font-family: 'op-l';
}
.op-li{
	font-family: 'op-li';
}
.op-r{
	font-family: 'op-r';
}
.op-sb{
	font-family: 'op-sb';
}
.op-sbi{
	font-family: 'op-sbi';
}


.c3{
	color: #c3c3c3;
}

.nc{
	color:#b2b2b2;
}
.cw{
	color:#ffffff;
}

.f14{
	font-size: 14px;
}
.f16{
	font-size: 16px;
}
.f18{
	font-size: 18px;
}
.f24{
	font-size: 24px;
}
.f30{font-size: 30px;}
.f34{font-size: 34px;}
.f40{
	font-size: 40px;
}

.f44{
	font-size: 44px;
}
.f16{
	font-size: 16px;
}

.upcase{
	text-transform: uppercase;
}


.menus{
	height: 50px;
}

.clear{
	clear:both;
}



.ctnav{
	li{
		overflow: hidden;
		position: relative;
	}
	li:hover{
		.gach{
			div.g1{
				transform:translateX(0px);
				transition:all 0.5s;
			}
			div.g2{
				transform:translateX(0px);
				transition:all 0.5s;
			}
		}
	}
	li.active{
		.gach{
			div.g1{
				transform:translateX(0px);
				transition:all 0.5s;
			}
			div.g2{
				transform:translateX(0px);
				transition:all 0.5s;
			}
		}
	}
}
.gach{
	height: 5px;
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	flex-direction:row;
	div.g1{

		width: 50%;
		height: 3px;
		background: #636363;
		transform:translateX(-1000px);
		transition:all 0.5s;
	}
	div.g2{
		width: 50%;
		height: 3px;
		background: @clbut;
		transform:translateX(1000px);
		transition:all 0.5s;
	}
}



.home{
	height: 450px;
	width: auto;
	background: #000;
	>div{
		position: relative;
		text-align: center;
		p.p1{
			margin-top:100px!important;
			span{
				color: @clbut;
			}
		}
		p.p2{

		}
		a{
			
			
			
			background: rgba(0, 0, 0, 0.5) ;
			i{	
				margin-top:90px;
				font-size: 20px;
				padding-top: 15px;
				color: #ffffff;
				width: 40px;
				height: 40px;
				border: 0.5px solid #ffffff;
				border-radius: 20px;
			}
		}
	}
}

.c3{
	color: #c3c3c3;
}

.about{
	// margin-top: 100px;
}

.butwork{
	background: #ffffff;
	border:1px solid #636363;
	margin-top: 30px;
	padding:10px;
}
.mt{
	margin-top: 30px!important;
}
.meetourteam{
	padding-top: 100px;
	padding-bottom:100px;
	background: @clbg;
	>div{
		div.titles{
			margin-bottom: 100px;
		}

		>div{
			text-align: center;
		}
		>div{
				div.item{
					padding-bottom: 40px;
				}
			}

	}
}

.np{
	margin: 0!important;
}
.cnn{
	color: #636363;
}
.takealook{
	padding-top: 100px;
	padding-bottom: 100px;
	>div{
		ul{
			li{
				padding-top: 100px;
			}
		}
		>div{
			text-align: center;
		}
		ul{
			li{
				text-align: center;
				p{
					text-align: center;
					i{

						width: 80px;
						height: 80px;
						border: 2px solid @clbut;
						border-radius: 40px;
						padding-top:17px;

					}
				}
			}
		}
	}
}
.submenu{
	text-align: left;
	div.col-md-10{
		display: flex;
		justify-content:flex-end;
	}
}



.someof{
	height: 600px;
	// padding-top:80px;
	padding-bottom: 100px;
	background: #222222;
	>div{
		>div{
			text-align: center;
			div.item{
				padding:100px;

			}
		}

	}
}

.owl-item{
	.item{
		p{
			text-align: center;
		}
	}
}
.owl-theme .owl-controls .owl-page span {
	border-radius: 0;
}
.owl-page.active {
	span{
		background: @clbut!important;
	}
}

.is-checked{
	font-family: op-sb;
}
.takeourwork{
	>div{
		>div{
			text-align: center;
		}
		div.filter{
			div.grid{
				div.hv{
					position: relative;
					margin-bottom: 25px;
					div.father{
						img{
						width: 100%;
						height: 100%;
					}

					.inner{ 
						transition:all 2s;
						background: #222222;
						text-align: center;
						position: absolute;
						top :0;
						left: 0;
						right: 0;
						bottom: 0;
						opacity: 0;
						p.upcase{
							margin-top: 50px!important;
						}
						button{
							margin-top: 30px!important;
							width: 40px;
							height: 40px;
							border: 1px solid @clbut;
							border-radius: 20px;
							background: rgba(0, 0, 0, 0);
							i{
								padding-top: 0px;
								color:@clbut;
								font-size: 23px;
								font-weight: 1px;

							}
						}
					}
					.inner:hover{
						opacity: 1;
						transition:all 2s;
					}
					}
				}

			}
		}
	}

}

button.button.f18.op-sb.is-checked{
	border-top: 0px;
    border-left: 2px;
    border-bottom: 0;
    background: #fff;
}
button.button.f18.op-l{
	border-top: 0px;
    border-left: 2px;
    border-bottom: 0;
    background: #fff;
}
button.button.f18.op-sb {
    border-top: 0px;
    border-left: 2px;
    border-bottom: 0;
    background: #fff;
}


.father{
	position: relative;
}
.ourclient{
	background: #222222;
	height: 600px;
	>div{
		>div{
			text-align: center;
		}
	}
}

p.op-r.f18.upcase{
	margin-top: 100px!important;
	margin-bottom: 40px;
}

.contact{
	>div{
		>div{
			div.titles{
				text-align: center;
			}
			div.form{
				text-align: left;
				>div{
					>div{
						p{
							i{
								color: red;
							}

						}
						input{
							height: 45px;
							border:1px solid #999999;
							width: 100%;
						}
						textarea{
							border:1px solid #999999;
							width: 100%;
							height: 160px;
						}
						button{
							background: @clbut;
							width: 100%;
							height: 35px;
							border: 0px;
						}
					}
				}
			}
		}
	}
}
footer{
	height: 80px;
	background: #222222;
	>div{
		>div{
			
				div#rss{
					line-height: 80px;
					color: #ffffff;
					display: flex;
					justify-content:flex-end;
					i{
						text-align: center;
						padding-top: 10px;
						width: 40px;
						height: 40px;
						border:1px solid #fff;
						border-radius: 20px;
					}
				}
				div#lss{
					line-height: 80px;
					font-size: 12px;
					color: #ffffff;
					display: flex;
					justify-content:flex-start;
				}
			
		}
		
	}
}
// input{
// 							border:1px solid #999999;
// 						}
//owl css
#owl-demo .item{
 	padding:0 15px;
  text-align: center;
}
.customNavigation{
  text-align: center;
}
//use styles below to disable ugly selection
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.void{

	width: 100px;
	height: 100px;
	background: #d7d7d7;
	margin: 0 auto;
	border-radius: 50px;
}
.item{
	text-align: center;
}


//reposive


@media (max-width:320px){
	ul.row {
	    padding: 0;
	}
	.f14{
		font-size: 6px;
	}
	.f18{
		font-size: 10px;
	}
	.f24{
		font-size: 16px;
	}
	.f30{font-size: 22px;}
	.f34{font-size: 26px;}
	.f40{
		font-size: 32px;
	}

	.f44{
		font-size: 36px;
	}
	.f16{
		font-size: 8px;
	}
	section{
	padding-bottom: 50px;
	padding-top: 50px;
	}
	.home{
		>div{
			p.p1{
				margin-top: 35px!important;
			}
		}
	}
	.about{

	}

	.meetourteam{
		>div{
		div.titles{
			margin-bottom: 50px;
		}
		>div{
				div.item{
					padding-bottom: 30px;
				}
			}
		}
	}
	.someof >div >div div.item {
    	padding: 50px;

    }

	.takealook{
		padding-bottom: 50px;
		>div{
			ul{
				li{
					padding-top: 50px;
				}
			}
		}
	}
	footer{
		height: auto;
		display: flex;
		flex-direction:column;
		>div{
			>div{text-align: center;
			
				div#rss{
					line-height: 80px;
					color: #ffffff;
					display: flex;
					justify-content:flex-start;
	}

}
}
}

}
@media (max-width:1024px) and (min-width:321px){
	.f14{
		font-size: 10px;
	}
	.f18{
		font-size: 14px;
	}
	.f24{
		font-size: 20px;
	}
	.f30{font-size: 26px;}
	.f34{font-size: 30px;}
	.f40{
		font-size: 36px;
	}

	.f44{
		font-size: 40px;
	}
	.f16{
		font-size: 12px;
	}
	section{
	padding-bottom: 70px;
	padding-top: 70px;
	}
	.home{
		>div{
			p.p1{
				margin-top: 68px!important;
			}
		}
	}
	.about{

	}
	.meetourteam{
		>div{
			div.titles{
				margin-bottom: 70px;
			}
			>div{
				div.item{
					padding-bottom: 40px;
					p{
						display: flex;
						fex-direction:column;
						justify-content:center;
					}
				}
			}
		}
	}
	.takealook{
		padding-bottom: 50px;
		>div{
			ul{
				li{
					padding-top: 30px;
				}
			}
		}
	}
	footer{
		height: auto;
		display: flex;
		flex-direction:column;
		>div{
			>div{
				text-align: center;
			
				div#rss{
					line-height: 80px;
					color: #ffffff;
					display: flex;
					justify-content:flex-start;
	}

}
}
}
}