<!doctype html>
<!--[if lt IE 7 ]><html itemscope itemtype="https://schema.org/" id="ie6" class="ie" lang="en-US"><![endif]-->
<!--[if IE 7 ]>   <html itemscope itemtype="https://schema.org/" id="ie7" class="ie" lang="en-US"><![endif]-->
<!--[if IE 8 ]>   <html itemscope itemtype="https://schema.org/" id="ie8" class="ie" lang="en-US"><![endif]-->
<!--[if IE 9 ]>   <html itemscope itemtype="https://schema.org/" id="ie9" class="ie" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html itemscope itemtype="https://schema.org/" lang="en-US"><!--<![endif]-->
<head>

    <meta charset="utf-8">
    <title>Gulp Starter with Less ♥ Scotch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- ICONS - THANKS A LOT APPLE... -->

    <!-- SEARCH -->
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="canonical" href="">
    
    
   
    

    <link rel="stylesheet" type="text/css" href="OwlCarousel-master/owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="OwlCarousel-master/owl-carousel/owl.carousel.css">
    <script type="text/javascript" src="OwlCarousel-master/owl-carousel/owl.carousel.js"></script>
    <script src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="build/style.css">
    <link href="lightbox2/src/css/lightbox.css" rel="stylesheet">

</head>
<body>
 <div class="menus">
           <nav id="mainNav" class="navbar navbar-default navbar-custom  navbar-fixed-top ">
           <!-- navbar-fixed-top -->
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header page-scroll">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                      </button>
                      <a class="f24 upcase navbar-brand page-scroll" href="#page-top">Spirit8</a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="ctnav nav navbar-nav navbar-right menuss">
                         <!--  <li class="hidden">
                              <a href="#page-top"></a>

                          </li> -->
                          <li data-menuanchor="home" class="active">
                              <a class="op-b upcase f14 page-scroll" href="#home">Home</a>
                              <div class="gach"><div class="g1"></div><div class="g2"></div></div>
                          </li>
                          <li data-menuanchor="about">
                              <a class="op-b upcase f14 page-scroll" href="#about">About</a>
                              <div class="gach"><div class="g1"></div><div class="g2"></div></div>
                          </li>
                          <li data-menuanchor="services">
                              <a class="op-b upcase f14 page-scroll" href="#services">Services</a>
                              <div class="gach"><div class="g1"></div><div class="g2"></div></div>
                          </li>
                          <li data-menuanchor="portfoliio">
                              <a class="op-b upcase f14 page-scroll" href="#portfolio">Portfolio</a>
                              <div class="gach"><div class="g1"></div><div class="g2"></div></div>
                          </li>
                          <li data-menuanchor="testimonials">
                              <a class="op-b upcase f14 page-scroll" href="#testimonials">Testimonials</a>
                              <div class="gach"><div class="g1"></div><div class="g2"></div></div>
                          </li>
                          <li data-menuanchor="contact">
                              <a class="op-b upcase f14 page-scroll" href="#contact">Contact</a>
                              <div class="gach"><div class="g1"></div><div class="g2"></div></div>
                          </li>
                      </ul>
                  </div>
                  <!-- /.navbar-collapse -->
              </div>
              <div class="clear"></div>
        <!-- /.container-fluid -->
          </nav>
      </div>
    <div class="allpage">
     
      <section id="home" class="section home">
        <div class="container">
          <p class="c3 p1 f44 upcase op-b">welcome on <span class="">spirit8</span></p>
          <p class="c3 p2 f16 op-b">We are a digital agency with <span class=""><b>years of experiencr</b></span> and with <span class=" op-b"><b>extraordinary people</b></span></p>
          <a id="butnext" href="#about"><i class="cw fa fa-angle-down" aria-hidden="true"></i></a>
          
        </div>
      </section>
      <section id="about" class="section about">
        <div class="container">
          <div class="row">
            <div class="s-left col-md-7 col-xs-12 col-sm-12">
              <img class="img-responsive" src="assets/img/spirit8-release.png" alt="">
            </div>
            <div class="s-right col-md-4 col-xs-12 col-sm-12">
              <p class="op-r f20 cn upcase np">about us</p>
              <p class="f24 cn op-b upcase np">some words <span>about us</span></p>
              <p><img src="assets/img/g1.png" alt=""></p>
              <p class="f18 op-r np c91">We lose build and rebuildding brands through our specific skill. Using colour, font and illustration, we brand companies in a way they will never forget.</p>
             <div class="mt">
                <p class="op-i f16 c91 np mt"><i class="fa fa-times-circle-o" aria-hidden="true"></i>&nbsp;<span class="op-sb c57">Mission</span>-We deliver uniqueness and quality</p>
              <p class="op-i f16 c91 np"><i class="fa fa-times-circle-o" aria-hidden="true"></i>&nbsp;<span class="op-sb c57">Mission</span>-We deliver uniqueness and quality</p>
              <p class="op-i f16 c91 np"><i class="fa fa-times-circle-o" aria-hidden="true"></i>&nbsp;<span class="op-sb c57">Mission</span>-We deliver uniqueness and quality</p>
             </div>
              <button class="c91 butwork upcase"><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;&nbsp;  browse uor work</button>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </section>
      <section id="meetourteam" class="section meetourteam">
        <div class="container">
            <div class="titles">
              <p class="cw upcase f44 op-l">meet <span class="op-sb">out team</span></p>
              <p><img src="assets/img/mot2g.png" alt=""></p>
            </div>
            <div id="owl-demo" class="owl-carousel owl-theme">
              <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
               <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>  
              <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
               <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div> 
              <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
               <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div> 
              <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
               <div class="item">
                <div class="void"> </div>
                <p class="f20 cw">Jason Statham</p>
                <p class="f18 cw">Knife Designer</p>
                <p class="f14 cw">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div> 

            </div>
        </div>
      </section>
      <section id="services" class="section takealook">
        <div class="container">
            <div class="titles">
              <p class="upcase f44 op-l">Take a look at <span class="op-sb">our services</span></p>
              <p><img src="assets/img/mot2g.png" alt=""></p>
              <p class="op-i f16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nemo ipsum soluta esse cum accusamus id numquam voluptates modi similique in tempore dolor sunt, iusto mollitia aliquam assumenda velit debitis culpa, consequuntur quasi perspiciatis beatae maiores distinctio sed? Consectetur reiciendis beatae, animi corporis eum aliquid eveniet velit dignissimos. Nesciunt, ducimus.</p>
            </div>
            <ul class="row">
              <li class="col-md-3 col-sm-6 col-xs-12">
                <p class="f40"><i class="fa fa-television" aria-hidden="true"></i></p>
                <p class="sb f25 op-b upcase">Web design</p>
                <p class="op-r f14">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
              </li>
              <li class="col-md-3 col-sm-6 col-xs-12">
                <p class="f40"><i class="fa fa-mobile" aria-hidden="true"></i></i></p>
                <p class="sb f25 op-b upcase">Web design</p>
                <p class="op-r f14">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
              </li>

              <li class="col-md-3 col-sm-6 col-xs-12">
                <p class="f40"><i class="fa fa-camera-retro" aria-hidden="true"></i></p>
                <p class="sb f25 op-b upcase">Web design</p>
                <p class="op-r f14">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
              </li>
              <li class="col-md-3 col-sm-6 col-xs-12">
                <p class="f40"><i class="fa fa-television" aria-hidden="true"></i></p>
                <p class="sb f25 op-b upcase">Web design</p>
                <p class="op-r f14">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
              </li>


            </ul>
          </div>
      </section>
      <section id="someof" class="section someof">
        <div class="container">
            <div class="titles">
              <p class="upcase op-l f44 cw">some of <span class="op-sb">out client</span></p>
              <p><img src="assets/img/mot2g.png" alt=""></p>
            </div>
            <div id="owl-2" class="owl-carousel owl-theme">
             <div class="item  ">
                <p class="upcase f40 c3">
                  <span class="op-b">chanel </span>
                  <span class="op-li">Zara </span>
                  <span class="op-li">guerlain </span>
                  
                </p>
              </div>
              <div class="item ">
                <p class="upcase f40 c3">
                  
                  <span class="op-li">Zara </span>
                  <span class="op-li">guerlain </span>
                  <span class="op-li">lancôme </span>
                  
                </p>
              </div>
              <div class="item ">
                <p class="upcase f40 c3">
                  
                  <span class="op-li">guerlain </span>
                  <span class="op-li">lancôme </span>
                  <span class="op-b">lacoste</span>
                </p>
              </div>
            </div>
        </div>
      </section>
      <section id="portfolio" class="section takeourwork">
        <div class="container">
          <div class="titles">
            <p class="f44 upcase op-l">take a lock at <span class="op-sb ">out work</span></p>
            <p><img src="assets/img/mot2g.png" alt=""></p>
          </div>
          <div class="filter">
              <div class="row">
                <div class="col-md-12">
                  <hr>
                </div>
              </div>
              <div class="row submenu">
              <span class="col-md-2 col-sm-12 col-xs-12 upcase f18 op-sb">Filter by type</span>
                <div id="subme" class="col-md-10 col-sm-12 col-xs-12 button-group filters-button-group">
                  <button class="button f18 op-l" data-filter="*">All</button>
                  <button class="button f18 op-l" data-filter=".wd">Web design</button>
                  <button class="button f18 op-l" data-filter=".ma">Mobile design</button>
                  <button class=" button f18 op-l" data-filter=".gp">Photograpy</button>
                </div>
              </div>
              <p></p>
              <div class="row grid">
                    
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 wd" >
                      <div class="father">
                        <img src="assets/img/filter1.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 wd" >
                      <div class="father">
                        <img src="assets/img/filter1.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 wd" >
                      <div class="father">
                        <img src="assets/img/filter1.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 wd" >
                      <div class="father">
                        <img src="assets/img/filter1.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 wd ma" >
                      <div class="father">
                        <img src="assets/img/filter2.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 ma" >
                      <div class="father">
                        <img src="assets/img/filter2.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 ma" >
                      <div class="father">
                        <img src="assets/img/filter2.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 ma gp" >
                      <div class="father">
                        <img src="assets/img/filter2.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 gp" >
                      <div class="father">
                        <img src="assets/img/filter3.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 gp" >
                      <div class="father">
                        <img src="assets/img/filter3.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 gp" >
                      <div class="father">
                        <img src="assets/img/filter3.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="hv element-item col-md-3 col-sm-6 col-xs-12 gp" >
                      <div class="father">
                        <img src="assets/img/filter3.png" alt="">
                        <div class="inner">
                          <p class="upcase f18 cw">tred and fashion</p>
                          <p class="f18 c3">Web Design</p>
                          <button><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>
                    
                 
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <hr>
                  </div>
                </div>
          </div>
        </div>

      </section>
      <section id="testimonials" class="section ourclient">
        <div class="container">
            <div class="titles">
              <p class="cw op-sb f44 upcase">Out client's <span class="op-l">testimonials</span></p>
              <p><img src="assets/img/mot2g.png" alt=""></p>
            </div>
            <div id="owl-3" class="owl-carousel owl-theme">
             <div class="item">
                <p>
                  <p class="c3 op-r f18 upcase">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<p>
                  <p class=c3 "op-r f18 " style="margin-top:50px !important;">Dean Martin, CEO Acme Inc.</p>
                 
                </p>
              </div>
              <div class="item">
                <p>
                  <p class="c3 op-r f18 upcase">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<p>
                  <p class="c3 op-r f18 " style="margin-top:50px !important;">Dean Martin, CEO Acme Inc.</p>
                 
                </p>
              </div>
              <div class="item">
                <p>
                  <p class="c3 op-r f18 upcase">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<p>
                  <p class="c3 op-r f18 " style="margin-top:50px !important;">Dean Martin, CEO Acme Inc.</p>
                 
                </p>
              </div>
            </div>
        </div>
      </section>
      <section id="contact" class="section contact">
        <div class="container">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="titles">
              <p class="f44 upcase op-r">feel free to <span class="op-sb">contact us</span></p>
              <p><img src="assets/img/mot2g.png" alt=""></p>
              <p class="f16 op-i">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sint quae placeat ipsam esse, deserunt voluptates, consectetur ducimus aut hic necessitatibus at tempore, rerum neque soluta numquam, similique enim. Pariatur.</p>
            </div>
            <div class="form">
              <div class="row">
                <div class="col-md-6">
                <p class="op-r f14">Name <i>*</i></p>
                <input type="text"  placeholder="Your name">
              </div>
              <div class="col-md-6">
                <p class="op-r f14">Email Address <i>*</i></p>
                <input placeholder="Youremail@gmail.com" type="text" value="">
              </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="op-r f14">Message <i>*</i></p>
                  <textarea name="message" id="" ></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-9"></div>
                <div class="col-md-3">
                  <button class="upcase cw op-sb">send</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div id="lss" class="col-md-6"><span class="op-r">ALL RIGHTS RESERVED. COPYRIGHT © 2014 SPIRIT8</span></div>
          <div id="rss" class="col-md-6">
            <span>
              <i class="f18 fa fa-facebook" aria-hidden="true"></i>
              <i class="f18 fa fa-twitter" aria-hidden="true"></i>
              <i class="f18 fa fa-google-plus" aria-hidden="true"></i>
              <i class="f18 fa fa-linkedin" aria-hidden="true"></i>
              <i class="f18 fa fa-dribbble" aria-hidden="true"></i>
            </span>
          </div>
        </div>
        
        <div>
          
        </div>
      </div>
    </footer>

    <!-- Scripts -->
   
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="build/jquery.plugins.min.js"></script>
    <script src="build/scripts.min.js"></script>

</body>
</html>