[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Ex-5-One-Page",
      "path": "",
      "files": {
        "30491770": {
          "id": "30491770",
          "path": "OwlCarousel-master/index.html",
          "output": "OwlCarousel-master/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "46049058": {
          "id": "46049058",
          "path": "assets/less/bootstrap/mixins/forms.less",
          "output": "assets/css/bootstrap/mixins/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "e9eafd83": {
          "id": "e9eafd83",
          "path": "gulpfile.js",
          "output": "gulpfile-dist.js",
          "name": "gulpfile.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2e8f9ea2": {
          "id": "2e8f9ea2",
          "path": "README.md",
          "output": "README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "bfa7a336": {
          "id": "bfa7a336",
          "path": "build/jquery.plugins.min.js",
          "output": "build/jquery.plugins.min-dist.js",
          "name": "jquery.plugins.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "10875a36": {
          "id": "10875a36",
          "path": "build/scripts.min.js",
          "output": "build/scripts.min-dist.js",
          "name": "scripts.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "381f5527": {
          "id": "381f5527",
          "path": "build/style.css",
          "output": "build/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a7ed088c": {
          "id": "a7ed088c",
          "path": "font-awesome-4.6.3/css/font-awesome.css",
          "output": "font-awesome-4.6.3/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "21556dbd": {
          "id": "21556dbd",
          "path": "font-awesome-4.6.3/css/font-awesome.min.css",
          "output": "font-awesome-4.6.3/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ecd58831": {
          "id": "ecd58831",
          "path": "lightbox2/CONTRIBUTING.md",
          "output": "lightbox2/CONTRIBUTING.html",
          "name": "CONTRIBUTING.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "64bb2693": {
          "id": "64bb2693",
          "path": "lightbox2/Gruntfile.js",
          "output": "lightbox2/Gruntfile-dist.js",
          "name": "Gruntfile.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ade1fa49": {
          "id": "ade1fa49",
          "path": "lightbox2/README.md",
          "output": "lightbox2/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "f28d1c4a": {
          "id": "f28d1c4a",
          "path": "lightbox2/examples/index.html",
          "output": "lightbox2/examples/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "da79b6fe": {
          "id": "da79b6fe",
          "path": "lightbox2/dist/css/lightbox.css",
          "output": "lightbox2/dist/css/lightbox-dist.css",
          "name": "lightbox.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "93ac5bba": {
          "id": "93ac5bba",
          "path": "lightbox2/dist/css/lightbox.min.css",
          "output": "lightbox2/dist/css/lightbox.min-dist.css",
          "name": "lightbox.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5b041003": {
          "id": "5b041003",
          "path": "lightbox2/dist/js/lightbox-plus-jquery.js",
          "output": "lightbox2/dist/js/lightbox-plus-jquery-dist.js",
          "name": "lightbox-plus-jquery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9a3cd6ba": {
          "id": "9a3cd6ba",
          "path": "lightbox2/dist/js/lightbox-plus-jquery.min.js",
          "output": "lightbox2/dist/js/lightbox-plus-jquery.min-dist.js",
          "name": "lightbox-plus-jquery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "43b0d54c": {
          "id": "43b0d54c",
          "path": "lightbox2/dist/js/lightbox.js",
          "output": "lightbox2/dist/js/lightbox-dist.js",
          "name": "lightbox.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "67bcb883": {
          "id": "67bcb883",
          "path": "lightbox2/dist/js/lightbox.min.js",
          "output": "lightbox2/dist/js/lightbox.min-dist.js",
          "name": "lightbox.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b2f584ac": {
          "id": "b2f584ac",
          "path": "lightbox2/src/css/lightbox.css",
          "output": "lightbox2/src/css/lightbox-dist.css",
          "name": "lightbox.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ea608699": {
          "id": "ea608699",
          "path": "lightbox2/src/js/lightbox.js",
          "output": "lightbox2/src/js/lightbox-dist.js",
          "name": "lightbox.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "408891b4": {
          "id": "408891b4",
          "path": "assets/js/custom1.js",
          "output": "assets/js/custom1-dist.js",
          "name": "custom1.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d9a976f7": {
          "id": "d9a976f7",
          "path": "assets/js/custom2.js",
          "output": "assets/js/custom2-dist.js",
          "name": "custom2.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6e51f852": {
          "id": "6e51f852",
          "path": "assets/js/libs/some.jquery.plugin.js",
          "output": "assets/js/libs/some.jquery.plugin-dist.js",
          "name": "some.jquery.plugin.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4091ad31": {
          "id": "4091ad31",
          "path": "assets/js/libs/some.jquery.plugin2.js",
          "output": "assets/js/libs/some.jquery.plugin2-dist.js",
          "name": "some.jquery.plugin2.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "496989b3": {
          "id": "496989b3",
          "path": "assets/less/style.less",
          "output": "assets/css/style.css",
          "name": "style.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "870ce734": {
          "id": "870ce734",
          "path": "assets/less/slices/base.less",
          "output": "assets/css/slices/base.css",
          "name": "base.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "2a31d00a": {
          "id": "2a31d00a",
          "path": "assets/less/bootstrap/alerts.less",
          "output": "assets/css/bootstrap/alerts.css",
          "name": "alerts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "c792c9fe": {
          "id": "c792c9fe",
          "path": "assets/less/bootstrap/badges.less",
          "output": "assets/css/bootstrap/badges.css",
          "name": "badges.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "f835181b": {
          "id": "f835181b",
          "path": "assets/less/bootstrap/bootstrap.less",
          "output": "assets/css/bootstrap/bootstrap.css",
          "name": "bootstrap.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "496989b3"
          ],
          "type": "less"
        },
        "db150b6d": {
          "id": "db150b6d",
          "path": "assets/less/bootstrap/breadcrumbs.less",
          "output": "assets/css/bootstrap/breadcrumbs.css",
          "name": "breadcrumbs.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "b5b6817f": {
          "id": "b5b6817f",
          "path": "assets/less/bootstrap/button-groups.less",
          "output": "assets/css/bootstrap/button-groups.css",
          "name": "button-groups.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "f52b33ce": {
          "id": "f52b33ce",
          "path": "assets/less/bootstrap/buttons.less",
          "output": "assets/css/bootstrap/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "064bb5a1": {
          "id": "064bb5a1",
          "path": "assets/less/bootstrap/carousel.less",
          "output": "assets/css/bootstrap/carousel.css",
          "name": "carousel.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "3e793f8d": {
          "id": "3e793f8d",
          "path": "assets/less/bootstrap/close.less",
          "output": "assets/css/bootstrap/close.css",
          "name": "close.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "23ce1443": {
          "id": "23ce1443",
          "path": "assets/less/bootstrap/code.less",
          "output": "assets/css/bootstrap/code.css",
          "name": "code.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "c4a51109": {
          "id": "c4a51109",
          "path": "assets/less/bootstrap/component-animations.less",
          "output": "assets/css/bootstrap/component-animations.css",
          "name": "component-animations.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "3a423bf3": {
          "id": "3a423bf3",
          "path": "assets/less/bootstrap/dropdowns.less",
          "output": "assets/css/bootstrap/dropdowns.css",
          "name": "dropdowns.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "b5f8d7fe": {
          "id": "b5f8d7fe",
          "path": "assets/less/bootstrap/forms.less",
          "output": "assets/css/bootstrap/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "9f136917": {
          "id": "9f136917",
          "path": "assets/less/bootstrap/glyphicons.less",
          "output": "assets/css/bootstrap/glyphicons.css",
          "name": "glyphicons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "7013b703": {
          "id": "7013b703",
          "path": "assets/less/bootstrap/grid.less",
          "output": "assets/css/bootstrap/grid.css",
          "name": "grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "7d21246f": {
          "id": "7d21246f",
          "path": "assets/less/bootstrap/input-groups.less",
          "output": "assets/css/bootstrap/input-groups.css",
          "name": "input-groups.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "bab07e69": {
          "id": "bab07e69",
          "path": "assets/less/bootstrap/jumbotron.less",
          "output": "assets/css/bootstrap/jumbotron.css",
          "name": "jumbotron.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "af9aff90": {
          "id": "af9aff90",
          "path": "assets/less/bootstrap/labels.less",
          "output": "assets/css/bootstrap/labels.css",
          "name": "labels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "8aa1e209": {
          "id": "8aa1e209",
          "path": "assets/less/bootstrap/list-group.less",
          "output": "assets/css/bootstrap/list-group.css",
          "name": "list-group.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "59b0e4b3": {
          "id": "59b0e4b3",
          "path": "assets/less/bootstrap/media.less",
          "output": "assets/css/bootstrap/media.css",
          "name": "media.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "87cc50a3": {
          "id": "87cc50a3",
          "path": "assets/less/bootstrap/mixins.less",
          "output": "assets/css/bootstrap/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "bc559144": {
          "id": "bc559144",
          "path": "assets/less/bootstrap/modals.less",
          "output": "assets/css/bootstrap/modals.css",
          "name": "modals.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "fdc80889": {
          "id": "fdc80889",
          "path": "assets/less/bootstrap/navbar.less",
          "output": "assets/css/bootstrap/navbar.css",
          "name": "navbar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "5d3d297a": {
          "id": "5d3d297a",
          "path": "assets/less/bootstrap/navs.less",
          "output": "assets/css/bootstrap/navs.css",
          "name": "navs.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "5f23ccbc": {
          "id": "5f23ccbc",
          "path": "assets/less/bootstrap/normalize.less",
          "output": "assets/css/bootstrap/normalize.css",
          "name": "normalize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "992c252e": {
          "id": "992c252e",
          "path": "assets/less/bootstrap/pager.less",
          "output": "assets/css/bootstrap/pager.css",
          "name": "pager.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "6f3eeb14": {
          "id": "6f3eeb14",
          "path": "assets/less/bootstrap/pagination.less",
          "output": "assets/css/bootstrap/pagination.css",
          "name": "pagination.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "61f48898": {
          "id": "61f48898",
          "path": "assets/less/bootstrap/panels.less",
          "output": "assets/css/bootstrap/panels.css",
          "name": "panels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "628fcd3b": {
          "id": "628fcd3b",
          "path": "assets/less/bootstrap/popovers.less",
          "output": "assets/css/bootstrap/popovers.css",
          "name": "popovers.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "a53b4c6e": {
          "id": "a53b4c6e",
          "path": "assets/less/bootstrap/print.less",
          "output": "assets/css/bootstrap/print.css",
          "name": "print.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "2d43defc": {
          "id": "2d43defc",
          "path": "assets/less/bootstrap/progress-bars.less",
          "output": "assets/css/bootstrap/progress-bars.css",
          "name": "progress-bars.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "7348d846": {
          "id": "7348d846",
          "path": "assets/less/bootstrap/responsive-embed.less",
          "output": "assets/css/bootstrap/responsive-embed.css",
          "name": "responsive-embed.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "7f9c6e92": {
          "id": "7f9c6e92",
          "path": "assets/less/bootstrap/responsive-utilities.less",
          "output": "assets/css/bootstrap/responsive-utilities.css",
          "name": "responsive-utilities.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "6cb6f515": {
          "id": "6cb6f515",
          "path": "assets/less/bootstrap/scaffolding.less",
          "output": "assets/css/bootstrap/scaffolding.css",
          "name": "scaffolding.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "3b3c7336": {
          "id": "3b3c7336",
          "path": "assets/less/bootstrap/tables.less",
          "output": "assets/css/bootstrap/tables.css",
          "name": "tables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "5f0d9f3b": {
          "id": "5f0d9f3b",
          "path": "assets/less/bootstrap/theme.less",
          "output": "assets/css/bootstrap/theme.css",
          "name": "theme.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "e1d59e78": {
          "id": "e1d59e78",
          "path": "assets/less/bootstrap/thumbnails.less",
          "output": "assets/css/bootstrap/thumbnails.css",
          "name": "thumbnails.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "6f558e9c": {
          "id": "6f558e9c",
          "path": "assets/less/bootstrap/tooltip.less",
          "output": "assets/css/bootstrap/tooltip.css",
          "name": "tooltip.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "6a6773bf": {
          "id": "6a6773bf",
          "path": "assets/less/bootstrap/type.less",
          "output": "assets/css/bootstrap/type.css",
          "name": "type.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "279fb457": {
          "id": "279fb457",
          "path": "assets/less/bootstrap/utilities.less",
          "output": "assets/css/bootstrap/utilities.css",
          "name": "utilities.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "9436ac34": {
          "id": "9436ac34",
          "path": "assets/less/bootstrap/variables.less",
          "output": "assets/css/bootstrap/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "f390b0b2": {
          "id": "f390b0b2",
          "path": "assets/less/bootstrap/wells.less",
          "output": "assets/css/bootstrap/wells.css",
          "name": "wells.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f835181b",
            "496989b3"
          ],
          "type": "less"
        },
        "5e738a74": {
          "id": "5e738a74",
          "path": "assets/less/bootstrap/mixins/alerts.less",
          "output": "assets/css/bootstrap/mixins/alerts.css",
          "name": "alerts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "839974f2": {
          "id": "839974f2",
          "path": "assets/less/bootstrap/mixins/background-variant.less",
          "output": "assets/css/bootstrap/mixins/background-variant.css",
          "name": "background-variant.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "cdbc39a5": {
          "id": "cdbc39a5",
          "path": "assets/less/bootstrap/mixins/border-radius.less",
          "output": "assets/css/bootstrap/mixins/border-radius.css",
          "name": "border-radius.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "406e7430": {
          "id": "406e7430",
          "path": "assets/less/bootstrap/mixins/buttons.less",
          "output": "assets/css/bootstrap/mixins/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "23f59cf9": {
          "id": "23f59cf9",
          "path": "assets/less/bootstrap/mixins/center-block.less",
          "output": "assets/css/bootstrap/mixins/center-block.css",
          "name": "center-block.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "b89366aa": {
          "id": "b89366aa",
          "path": "assets/less/bootstrap/mixins/clearfix.less",
          "output": "assets/css/bootstrap/mixins/clearfix.css",
          "name": "clearfix.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "65eff847": {
          "id": "65eff847",
          "path": "assets/less/bootstrap/mixins/gradients.less",
          "output": "assets/css/bootstrap/mixins/gradients.css",
          "name": "gradients.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "36c2b70f": {
          "id": "36c2b70f",
          "path": "assets/less/bootstrap/mixins/grid-framework.less",
          "output": "assets/css/bootstrap/mixins/grid-framework.css",
          "name": "grid-framework.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "b0c2be67": {
          "id": "b0c2be67",
          "path": "assets/less/bootstrap/mixins/grid.less",
          "output": "assets/css/bootstrap/mixins/grid.css",
          "name": "grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "eecbb122": {
          "id": "eecbb122",
          "path": "assets/less/bootstrap/mixins/hide-text.less",
          "output": "assets/css/bootstrap/mixins/hide-text.css",
          "name": "hide-text.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "2960ac7a": {
          "id": "2960ac7a",
          "path": "assets/less/bootstrap/mixins/image.less",
          "output": "assets/css/bootstrap/mixins/image.css",
          "name": "image.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "4baa0b29": {
          "id": "4baa0b29",
          "path": "assets/less/bootstrap/mixins/labels.less",
          "output": "assets/css/bootstrap/mixins/labels.css",
          "name": "labels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "be833c71": {
          "id": "be833c71",
          "path": "assets/less/bootstrap/mixins/list-group.less",
          "output": "assets/css/bootstrap/mixins/list-group.css",
          "name": "list-group.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "5c6a5b90": {
          "id": "5c6a5b90",
          "path": "assets/less/bootstrap/mixins/nav-divider.less",
          "output": "assets/css/bootstrap/mixins/nav-divider.css",
          "name": "nav-divider.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "be01ef70": {
          "id": "be01ef70",
          "path": "assets/less/bootstrap/mixins/nav-vertical-align.less",
          "output": "assets/css/bootstrap/mixins/nav-vertical-align.css",
          "name": "nav-vertical-align.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "4a854b24": {
          "id": "4a854b24",
          "path": "assets/less/bootstrap/mixins/opacity.less",
          "output": "assets/css/bootstrap/mixins/opacity.css",
          "name": "opacity.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "a74b231c": {
          "id": "a74b231c",
          "path": "assets/less/bootstrap/mixins/pagination.less",
          "output": "assets/css/bootstrap/mixins/pagination.css",
          "name": "pagination.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "b1b306e7": {
          "id": "b1b306e7",
          "path": "assets/less/bootstrap/mixins/panels.less",
          "output": "assets/css/bootstrap/mixins/panels.css",
          "name": "panels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "a5149b19": {
          "id": "a5149b19",
          "path": "assets/less/bootstrap/mixins/progress-bar.less",
          "output": "assets/css/bootstrap/mixins/progress-bar.css",
          "name": "progress-bar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "7c06a3c3": {
          "id": "7c06a3c3",
          "path": "assets/less/bootstrap/mixins/reset-filter.less",
          "output": "assets/css/bootstrap/mixins/reset-filter.css",
          "name": "reset-filter.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "31b521f1": {
          "id": "31b521f1",
          "path": "assets/less/bootstrap/mixins/resize.less",
          "output": "assets/css/bootstrap/mixins/resize.css",
          "name": "resize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "a230a298": {
          "id": "a230a298",
          "path": "assets/less/bootstrap/mixins/responsive-visibility.less",
          "output": "assets/css/bootstrap/mixins/responsive-visibility.css",
          "name": "responsive-visibility.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "2fd3de89": {
          "id": "2fd3de89",
          "path": "assets/less/bootstrap/mixins/size.less",
          "output": "assets/css/bootstrap/mixins/size.css",
          "name": "size.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "9d4ae9e5": {
          "id": "9d4ae9e5",
          "path": "assets/less/bootstrap/mixins/tab-focus.less",
          "output": "assets/css/bootstrap/mixins/tab-focus.css",
          "name": "tab-focus.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "61ec4faf": {
          "id": "61ec4faf",
          "path": "assets/less/bootstrap/mixins/table-row.less",
          "output": "assets/css/bootstrap/mixins/table-row.css",
          "name": "table-row.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "f811eb97": {
          "id": "f811eb97",
          "path": "assets/less/bootstrap/mixins/text-emphasis.less",
          "output": "assets/css/bootstrap/mixins/text-emphasis.css",
          "name": "text-emphasis.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "7420c78f": {
          "id": "7420c78f",
          "path": "assets/less/bootstrap/mixins/text-overflow.less",
          "output": "assets/css/bootstrap/mixins/text-overflow.css",
          "name": "text-overflow.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "3e1fd392": {
          "id": "3e1fd392",
          "path": "assets/less/bootstrap/mixins/vendor-prefixes.less",
          "output": "assets/css/bootstrap/mixins/vendor-prefixes.css",
          "name": "vendor-prefixes.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "87cc50a3",
            "f835181b",
            "5f0d9f3b",
            "496989b3"
          ],
          "type": "less"
        },
        "45c36a3b": {
          "id": "45c36a3b",
          "path": "OwlCarousel-master/changelog.html",
          "output": "OwlCarousel-master/changelog.html",
          "name": "changelog.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "b56644fd": {
          "id": "b56644fd",
          "path": "OwlCarousel-master/README.md",
          "output": "OwlCarousel-master/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "c87d498b": {
          "id": "c87d498b",
          "path": "OwlCarousel-master/owl-carousel/owl.carousel.css",
          "output": "OwlCarousel-master/owl-carousel/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "296e9939": {
          "id": "296e9939",
          "path": "OwlCarousel-master/owl-carousel/owl.carousel.js",
          "output": "OwlCarousel-master/owl-carousel/owl.carousel-dist.js",
          "name": "owl.carousel.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "01f8ec24": {
          "id": "01f8ec24",
          "path": "OwlCarousel-master/owl-carousel/owl.carousel.min.js",
          "output": "OwlCarousel-master/owl-carousel/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f2a7c194": {
          "id": "f2a7c194",
          "path": "OwlCarousel-master/owl-carousel/owl.theme.css",
          "output": "OwlCarousel-master/owl-carousel/owl.theme-dist.css",
          "name": "owl.theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3c4ae7a3": {
          "id": "3c4ae7a3",
          "path": "OwlCarousel-master/owl-carousel/owl.transitions.css",
          "output": "OwlCarousel-master/owl-carousel/owl.transitions-dist.css",
          "name": "owl.transitions.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "92cd602d": {
          "id": "92cd602d",
          "path": "OwlCarousel-master/demos/autoHeight.html",
          "output": "OwlCarousel-master/demos/autoHeight.html",
          "name": "autoHeight.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "51dcd904": {
          "id": "51dcd904",
          "path": "OwlCarousel-master/demos/click.html",
          "output": "OwlCarousel-master/demos/click.html",
          "name": "click.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4c9c2eb4": {
          "id": "4c9c2eb4",
          "path": "OwlCarousel-master/demos/custom.html",
          "output": "OwlCarousel-master/demos/custom.html",
          "name": "custom.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "bffbe47e": {
          "id": "bffbe47e",
          "path": "OwlCarousel-master/demos/customJson.html",
          "output": "OwlCarousel-master/demos/customJson.html",
          "name": "customJson.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e48f7f1a": {
          "id": "e48f7f1a",
          "path": "OwlCarousel-master/demos/full.html",
          "output": "OwlCarousel-master/demos/full.html",
          "name": "full.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e06d37f7": {
          "id": "e06d37f7",
          "path": "OwlCarousel-master/demos/images.html",
          "output": "OwlCarousel-master/demos/images.html",
          "name": "images.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f0285661": {
          "id": "f0285661",
          "path": "OwlCarousel-master/demos/itemsCustom.html",
          "output": "OwlCarousel-master/demos/itemsCustom.html",
          "name": "itemsCustom.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "cb7e83da": {
          "id": "cb7e83da",
          "path": "OwlCarousel-master/demos/json.html",
          "output": "OwlCarousel-master/demos/json.html",
          "name": "json.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ba8b0000": {
          "id": "ba8b0000",
          "path": "OwlCarousel-master/demos/lazyLoad.html",
          "output": "OwlCarousel-master/demos/lazyLoad.html",
          "name": "lazyLoad.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6c03e9ba": {
          "id": "6c03e9ba",
          "path": "OwlCarousel-master/demos/manipulations.html",
          "output": "OwlCarousel-master/demos/manipulations.html",
          "name": "manipulations.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3e458eb3": {
          "id": "3e458eb3",
          "path": "OwlCarousel-master/demos/navOnTop.html",
          "output": "OwlCarousel-master/demos/navOnTop.html",
          "name": "navOnTop.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "b36f2fe0": {
          "id": "b36f2fe0",
          "path": "OwlCarousel-master/demos/navOnTop2.html",
          "output": "OwlCarousel-master/demos/navOnTop2.html",
          "name": "navOnTop2.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "5e10c572": {
          "id": "5e10c572",
          "path": "OwlCarousel-master/demos/one.html",
          "output": "OwlCarousel-master/demos/one.html",
          "name": "one.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "05c2067f": {
          "id": "05c2067f",
          "path": "OwlCarousel-master/demos/owlStatus.html",
          "output": "OwlCarousel-master/demos/owlStatus.html",
          "name": "owlStatus.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "59308b23": {
          "id": "59308b23",
          "path": "OwlCarousel-master/demos/progressBar.html",
          "output": "OwlCarousel-master/demos/progressBar.html",
          "name": "progressBar.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6b6ae361": {
          "id": "6b6ae361",
          "path": "OwlCarousel-master/demos/randomOrder.html",
          "output": "OwlCarousel-master/demos/randomOrder.html",
          "name": "randomOrder.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "59e940de": {
          "id": "59e940de",
          "path": "OwlCarousel-master/demos/scaleup.html",
          "output": "OwlCarousel-master/demos/scaleup.html",
          "name": "scaleup.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "edff51fd": {
          "id": "edff51fd",
          "path": "OwlCarousel-master/demos/sync.html",
          "output": "OwlCarousel-master/demos/sync.html",
          "name": "sync.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "32bf5cad": {
          "id": "32bf5cad",
          "path": "OwlCarousel-master/demos/transitions.html",
          "output": "OwlCarousel-master/demos/transitions.html",
          "name": "transitions.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "559d027f": {
          "id": "559d027f",
          "path": "OwlCarousel-master/assets/css/bootstrapTheme.css",
          "output": "OwlCarousel-master/assets/css/bootstrapTheme-dist.css",
          "name": "bootstrapTheme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ca06e8e9": {
          "id": "ca06e8e9",
          "path": "OwlCarousel-master/assets/css/custom.css",
          "output": "OwlCarousel-master/assets/css/custom-dist.css",
          "name": "custom.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1292a9e6": {
          "id": "1292a9e6",
          "path": "OwlCarousel-master/assets/css/responsive.css",
          "output": "OwlCarousel-master/assets/css/responsive-dist.css",
          "name": "responsive.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "de9515b1": {
          "id": "de9515b1",
          "path": "OwlCarousel-master/assets/js/application.js",
          "output": "OwlCarousel-master/assets/js/application-dist.js",
          "name": "application.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4a81acc1": {
          "id": "4a81acc1",
          "path": "OwlCarousel-master/assets/js/bootstrap-collapse.js",
          "output": "OwlCarousel-master/assets/js/bootstrap-collapse-dist.js",
          "name": "bootstrap-collapse.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d51a5a01": {
          "id": "d51a5a01",
          "path": "OwlCarousel-master/assets/js/bootstrap-tab.js",
          "output": "OwlCarousel-master/assets/js/bootstrap-tab-dist.js",
          "name": "bootstrap-tab.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "305ca21c": {
          "id": "305ca21c",
          "path": "OwlCarousel-master/assets/js/bootstrap-transition.js",
          "output": "OwlCarousel-master/assets/js/bootstrap-transition-dist.js",
          "name": "bootstrap-transition.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c5831a0f": {
          "id": "c5831a0f",
          "path": "OwlCarousel-master/assets/js/jquery-1.9.1.min.js",
          "output": "OwlCarousel-master/assets/js/jquery-1.9.1.min-dist.js",
          "name": "jquery-1.9.1.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9607782e": {
          "id": "9607782e",
          "path": "OwlCarousel-master/assets/js/google-code-prettify/prettify.css",
          "output": "OwlCarousel-master/assets/js/google-code-prettify/prettify-dist.css",
          "name": "prettify.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3c74eccb": {
          "id": "3c74eccb",
          "path": "OwlCarousel-master/assets/js/google-code-prettify/prettify.js",
          "output": "OwlCarousel-master/assets/js/google-code-prettify/prettify-dist.js",
          "name": "prettify.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "241095c5": {
          "id": "241095c5",
          "path": "OwlCarousel-master/assets/js/google-code-prettify/run_prettify.js",
          "output": "OwlCarousel-master/assets/js/google-code-prettify/run_prettify-dist.js",
          "name": "run_prettify.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ea390c68": {
          "id": "ea390c68",
          "path": "lightbox2/dist/images/close.png",
          "output": "lightbox2/dist/images/close.png",
          "name": "close.png",
          "category": "IMAGE",
          "size": 280,
          "type": "png",
          "initialSize": 280,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e9154202": {
          "id": "e9154202",
          "path": "lightbox2/dist/images/next.png",
          "output": "lightbox2/dist/images/next.png",
          "name": "next.png",
          "category": "IMAGE",
          "size": 1350,
          "type": "png",
          "initialSize": 1350,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "45c0111b": {
          "id": "45c0111b",
          "path": "lightbox2/dist/images/prev.png",
          "output": "lightbox2/dist/images/prev.png",
          "name": "prev.png",
          "category": "IMAGE",
          "size": 1360,
          "type": "png",
          "initialSize": 1360,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4633b061": {
          "id": "4633b061",
          "path": "lightbox2/src/images/close.png",
          "output": "lightbox2/src/images/close.png",
          "name": "close.png",
          "category": "IMAGE",
          "size": 280,
          "type": "png",
          "initialSize": 280,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "471b8886": {
          "id": "471b8886",
          "path": "lightbox2/src/images/next.png",
          "output": "lightbox2/src/images/next.png",
          "name": "next.png",
          "category": "IMAGE",
          "size": 1350,
          "type": "png",
          "initialSize": 1350,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8426c4a4": {
          "id": "8426c4a4",
          "path": "lightbox2/src/images/prev.png",
          "output": "lightbox2/src/images/prev.png",
          "name": "prev.png",
          "category": "IMAGE",
          "size": 1360,
          "type": "png",
          "initialSize": 1360,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6a8af347": {
          "id": "6a8af347",
          "path": "assets/img/filter1.png",
          "output": "assets/img/filter1.png",
          "name": "filter1.png",
          "category": "IMAGE",
          "size": 41474,
          "type": "png",
          "initialSize": 41474,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0a1e385b": {
          "id": "0a1e385b",
          "path": "assets/img/g1.png",
          "output": "assets/img/g1.png",
          "name": "g1.png",
          "category": "IMAGE",
          "size": 1034,
          "type": "png",
          "initialSize": 1034,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "71fd001e": {
          "id": "71fd001e",
          "path": "assets/img/mot2g.png",
          "output": "assets/img/mot2g.png",
          "name": "mot2g.png",
          "category": "IMAGE",
          "size": 1132,
          "type": "png",
          "initialSize": 1132,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8ad4200f": {
          "id": "8ad4200f",
          "path": "assets/img/spirit8-release.png",
          "output": "assets/img/spirit8-release.png",
          "name": "spirit8-release.png",
          "category": "IMAGE",
          "size": 71159,
          "type": "png",
          "initialSize": 71159,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "87687c4a": {
          "id": "87687c4a",
          "path": "OwlCarousel-master/owl-carousel/grabbing.png",
          "output": "OwlCarousel-master/owl-carousel/grabbing.png",
          "name": "grabbing.png",
          "category": "IMAGE",
          "size": 116,
          "type": "png",
          "initialSize": 116,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ed34e717": {
          "id": "ed34e717",
          "path": "OwlCarousel-master/demos/assets/fullimage1.jpg",
          "output": "OwlCarousel-master/demos/assets/fullimage1.jpg",
          "name": "fullimage1.jpg",
          "category": "IMAGE",
          "size": 163675,
          "type": "jpg",
          "initialSize": 163675,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8fd07cba": {
          "id": "8fd07cba",
          "path": "OwlCarousel-master/demos/assets/fullimage2.jpg",
          "output": "OwlCarousel-master/demos/assets/fullimage2.jpg",
          "name": "fullimage2.jpg",
          "category": "IMAGE",
          "size": 149197,
          "type": "jpg",
          "initialSize": 149197,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "681b65e5": {
          "id": "681b65e5",
          "path": "OwlCarousel-master/demos/assets/fullimage3.jpg",
          "output": "OwlCarousel-master/demos/assets/fullimage3.jpg",
          "name": "fullimage3.jpg",
          "category": "IMAGE",
          "size": 155634,
          "type": "jpg",
          "initialSize": 155634,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "375eda96": {
          "id": "375eda96",
          "path": "OwlCarousel-master/demos/assets/fullimage4.jpg",
          "output": "OwlCarousel-master/demos/assets/fullimage4.jpg",
          "name": "fullimage4.jpg",
          "category": "IMAGE",
          "size": 50895,
          "type": "jpg",
          "initialSize": 50895,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ad04e30c": {
          "id": "ad04e30c",
          "path": "OwlCarousel-master/demos/assets/fullimage5.jpg",
          "output": "OwlCarousel-master/demos/assets/fullimage5.jpg",
          "name": "fullimage5.jpg",
          "category": "IMAGE",
          "size": 106252,
          "type": "jpg",
          "initialSize": 106252,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5ddca342": {
          "id": "5ddca342",
          "path": "OwlCarousel-master/demos/assets/fullimage6.jpg",
          "output": "OwlCarousel-master/demos/assets/fullimage6.jpg",
          "name": "fullimage6.jpg",
          "category": "IMAGE",
          "size": 119136,
          "type": "jpg",
          "initialSize": 119136,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ab516f74": {
          "id": "ab516f74",
          "path": "OwlCarousel-master/demos/assets/fullimage7.jpg",
          "output": "OwlCarousel-master/demos/assets/fullimage7.jpg",
          "name": "fullimage7.jpg",
          "category": "IMAGE",
          "size": 104748,
          "type": "jpg",
          "initialSize": 104748,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "44b71bd2": {
          "id": "44b71bd2",
          "path": "OwlCarousel-master/demos/assets/owl1.jpg",
          "output": "OwlCarousel-master/demos/assets/owl1.jpg",
          "name": "owl1.jpg",
          "category": "IMAGE",
          "size": 27090,
          "type": "jpg",
          "initialSize": 27090,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "17d3fdf0": {
          "id": "17d3fdf0",
          "path": "OwlCarousel-master/demos/assets/owl2.jpg",
          "output": "OwlCarousel-master/demos/assets/owl2.jpg",
          "name": "owl2.jpg",
          "category": "IMAGE",
          "size": 58799,
          "type": "jpg",
          "initialSize": 58799,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5721fb5d": {
          "id": "5721fb5d",
          "path": "OwlCarousel-master/demos/assets/owl3.jpg",
          "output": "OwlCarousel-master/demos/assets/owl3.jpg",
          "name": "owl3.jpg",
          "category": "IMAGE",
          "size": 37374,
          "type": "jpg",
          "initialSize": 37374,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a58f1f3": {
          "id": "4a58f1f3",
          "path": "OwlCarousel-master/demos/assets/owl4.jpg",
          "output": "OwlCarousel-master/demos/assets/owl4.jpg",
          "name": "owl4.jpg",
          "category": "IMAGE",
          "size": 27756,
          "type": "jpg",
          "initialSize": 27756,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "81154b57": {
          "id": "81154b57",
          "path": "OwlCarousel-master/demos/assets/owl5.jpg",
          "output": "OwlCarousel-master/demos/assets/owl5.jpg",
          "name": "owl5.jpg",
          "category": "IMAGE",
          "size": 34388,
          "type": "jpg",
          "initialSize": 34388,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "effe9ed9": {
          "id": "effe9ed9",
          "path": "OwlCarousel-master/demos/assets/owl6.jpg",
          "output": "OwlCarousel-master/demos/assets/owl6.jpg",
          "name": "owl6.jpg",
          "category": "IMAGE",
          "size": 20136,
          "type": "jpg",
          "initialSize": 20136,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e7add080": {
          "id": "e7add080",
          "path": "OwlCarousel-master/demos/assets/owl7.jpg",
          "output": "OwlCarousel-master/demos/assets/owl7.jpg",
          "name": "owl7.jpg",
          "category": "IMAGE",
          "size": 28345,
          "type": "jpg",
          "initialSize": 28345,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9412e247": {
          "id": "9412e247",
          "path": "OwlCarousel-master/demos/assets/owl8.jpg",
          "output": "OwlCarousel-master/demos/assets/owl8.jpg",
          "name": "owl8.jpg",
          "category": "IMAGE",
          "size": 21166,
          "type": "jpg",
          "initialSize": 21166,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d6189965": {
          "id": "d6189965",
          "path": "OwlCarousel-master/assets/ico/apple-touch-icon-114-precomposed.png",
          "output": "OwlCarousel-master/assets/ico/apple-touch-icon-114-precomposed.png",
          "name": "apple-touch-icon-114-precomposed.png",
          "category": "IMAGE",
          "size": 5673,
          "type": "png",
          "initialSize": 5673,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "db6e053b": {
          "id": "db6e053b",
          "path": "OwlCarousel-master/assets/ico/apple-touch-icon-144-precomposed.png",
          "output": "OwlCarousel-master/assets/ico/apple-touch-icon-144-precomposed.png",
          "name": "apple-touch-icon-144-precomposed.png",
          "category": "IMAGE",
          "size": 7907,
          "type": "png",
          "initialSize": 7907,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3449f582": {
          "id": "3449f582",
          "path": "OwlCarousel-master/assets/ico/apple-touch-icon-57-precomposed.png",
          "output": "OwlCarousel-master/assets/ico/apple-touch-icon-57-precomposed.png",
          "name": "apple-touch-icon-57-precomposed.png",
          "category": "IMAGE",
          "size": 3058,
          "type": "png",
          "initialSize": 3058,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "74f32fe6": {
          "id": "74f32fe6",
          "path": "OwlCarousel-master/assets/ico/apple-touch-icon-72-precomposed.png",
          "output": "OwlCarousel-master/assets/ico/apple-touch-icon-72-precomposed.png",
          "name": "apple-touch-icon-72-precomposed.png",
          "category": "IMAGE",
          "size": 3942,
          "type": "png",
          "initialSize": 3942,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bcab16e2": {
          "id": "bcab16e2",
          "path": "OwlCarousel-master/assets/ico/favicon.png",
          "output": "OwlCarousel-master/assets/ico/favicon.png",
          "name": "favicon.png",
          "category": "IMAGE",
          "size": 2165,
          "type": "png",
          "initialSize": 2165,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "09083158": {
          "id": "09083158",
          "path": "OwlCarousel-master/assets/img/glyphicons-halflings-green.png",
          "output": "OwlCarousel-master/assets/img/glyphicons-halflings-green.png",
          "name": "glyphicons-halflings-green.png",
          "category": "IMAGE",
          "size": 15738,
          "type": "png",
          "initialSize": 15738,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d8bda8b8": {
          "id": "d8bda8b8",
          "path": "OwlCarousel-master/assets/img/glyphicons-halflings-white.png",
          "output": "OwlCarousel-master/assets/img/glyphicons-halflings-white.png",
          "name": "glyphicons-halflings-white.png",
          "category": "IMAGE",
          "size": 8777,
          "type": "png",
          "initialSize": 8777,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bd7eb0dd": {
          "id": "bd7eb0dd",
          "path": "OwlCarousel-master/assets/img/glyphicons-halflings.png",
          "output": "OwlCarousel-master/assets/img/glyphicons-halflings.png",
          "name": "glyphicons-halflings.png",
          "category": "IMAGE",
          "size": 12799,
          "type": "png",
          "initialSize": 12799,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ce5cfe92": {
          "id": "ce5cfe92",
          "path": "OwlCarousel-master/assets/img/owl-logo.png",
          "output": "OwlCarousel-master/assets/img/owl-logo.png",
          "name": "owl-logo.png",
          "category": "IMAGE",
          "size": 8874,
          "type": "png",
          "initialSize": 8874,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0b1bb597": {
          "id": "0b1bb597",
          "path": "OwlCarousel-master/assets/img/demo-slides/controls.png",
          "output": "OwlCarousel-master/assets/img/demo-slides/controls.png",
          "name": "controls.png",
          "category": "IMAGE",
          "size": 3126,
          "type": "png",
          "initialSize": 3126,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e520ed82": {
          "id": "e520ed82",
          "path": "OwlCarousel-master/assets/img/demo-slides/css3.png",
          "output": "OwlCarousel-master/assets/img/demo-slides/css3.png",
          "name": "css3.png",
          "category": "IMAGE",
          "size": 7776,
          "type": "png",
          "initialSize": 7776,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "231efbe7": {
          "id": "231efbe7",
          "path": "OwlCarousel-master/assets/img/demo-slides/feather.png",
          "output": "OwlCarousel-master/assets/img/demo-slides/feather.png",
          "name": "feather.png",
          "category": "IMAGE",
          "size": 3913,
          "type": "png",
          "initialSize": 3913,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "936a4b3b": {
          "id": "936a4b3b",
          "path": "OwlCarousel-master/assets/img/demo-slides/grab.png",
          "output": "OwlCarousel-master/assets/img/demo-slides/grab.png",
          "name": "grab.png",
          "category": "IMAGE",
          "size": 3339,
          "type": "png",
          "initialSize": 3339,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6bcdc047": {
          "id": "6bcdc047",
          "path": "OwlCarousel-master/assets/img/demo-slides/modern.png",
          "output": "OwlCarousel-master/assets/img/demo-slides/modern.png",
          "name": "modern.png",
          "category": "IMAGE",
          "size": 8114,
          "type": "png",
          "initialSize": 8114,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ce9237a7": {
          "id": "ce9237a7",
          "path": "OwlCarousel-master/assets/img/demo-slides/multi.png",
          "output": "OwlCarousel-master/assets/img/demo-slides/multi.png",
          "name": "multi.png",
          "category": "IMAGE",
          "size": 2459,
          "type": "png",
          "initialSize": 2459,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d09536e8": {
          "id": "d09536e8",
          "path": "OwlCarousel-master/assets/img/demo-slides/responsive.png",
          "output": "OwlCarousel-master/assets/img/demo-slides/responsive.png",
          "name": "responsive.png",
          "category": "IMAGE",
          "size": 2156,
          "type": "png",
          "initialSize": 2156,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8e687608": {
          "id": "8e687608",
          "path": "OwlCarousel-master/assets/img/demo-slides/tons.png",
          "output": "OwlCarousel-master/assets/img/demo-slides/tons.png",
          "name": "tons.png",
          "category": "IMAGE",
          "size": 3726,
          "type": "png",
          "initialSize": 3726,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "63ffed3a": {
          "id": "63ffed3a",
          "path": "OwlCarousel-master/assets/img/demo-slides/touch.png",
          "output": "OwlCarousel-master/assets/img/demo-slides/touch.png",
          "name": "touch.png",
          "category": "IMAGE",
          "size": 3320,
          "type": "png",
          "initialSize": 3320,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "673ab274": {
          "id": "673ab274",
          "path": "OwlCarousel-master/assets/img/demo-slides/zombie.png",
          "output": "OwlCarousel-master/assets/img/demo-slides/zombie.png",
          "name": "zombie.png",
          "category": "IMAGE",
          "size": 5840,
          "type": "png",
          "initialSize": 5840,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d5f6b5c8": {
          "id": "d5f6b5c8",
          "path": "assets/css/style.css",
          "output": "assets/css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]